


//--------Option#1: Using Window: --------- BUT GIVING PREVIOUS DAY PARTITION -----
import org.apache.spark.sql.expressions.Window

val win_extract_date = Window.partitionBy("extract_date")

var mrchDF = spark.table("pdw.tef_mrchnt_info").
 filter($"extract_date".gt(date_add(current_date,-7))).
 withColumn("max_extract_date", max($"extract_date").over(win_extract_date)).
 filter($"extract_date" === $"max_extract_date").



//-------Option#2: Get max value from separate query
val mx_extract_date = spark.table("pdw.tef_mrchnt_info").agg(max("extract_date")).collect().head.getString(0)

var mrchDF = spark.table("pdw.tef_mrchnt_info").
 filter($"extract_date" === lit(mx_extract_date))



 
 
 
