{
  "type": "record",
  "name": "AlertRecord",
  "fields": [
    {
      "name": "endpoint_id","type": "int"
    },
	{
		"name": "duration",
		"type": {
			"type": "record","name": "duration",
			"fields": [
				{
				  "name": "mean","type": "double","default": 0
				},
				{
				  "name": "zscoreUnder_3","type": "int","default": 0
				},
				{
				  "name": "zscore_2To_3","type": "int","default": 0
				},
				{
				  "name": "zscore_1To_2","type": "int","default": 0
				},
				{
				  "name": "zscore1To_1","type": "int","default": 0
				},
				{
				  "name": "zscore1To2","type": "int","default": 0
				},
				{
				  "name": "zscore2To3","type": "int","default": 0
				},
				{
				  "name": "zscoreAbove3","type": "int","default": 0
				}]
		}
	},
	{
		"name": "errors",
		"type": {
			"type": "record",
			"name": "errors",
			"fields": [
				{
				  "name": "mean","type": "double","default": 0
				},
				{
				  "name": "zscoreUnder_3","type": "int","default": 0
				},
				{
				  "name": "zscore_2To_3","type": "int","default": 0
				},
				{
				  "name": "zscore_1To_2","type": "int","default": 0
				},
				{
				  "name": "zscore1To_1","type": "int","default": 0
				},
				{
				  "name": "zscore1To2","type": "int","default": 0
				},
				{
				  "name": "zscore2To3","type": "int","default": 0
				},
				{
				  "name": "zscoreAbove3","type": "int","default": 0
				}
				]
		}
	},
    {
      "name": "timestamp",
      "type": {
        "type": "long","logicalType": "timestamp-millis"
      },
      "default": 0
    }

  ]
}

--Single line:
{"type":"record","name":"AlertRecord","fields":[{"name":"endpoint_id","type":"int"},{"name":"duration","type":{"type":"record","name":"duration","fields":[{"name":"mean","type":"double","default":0},{"name":"zscoreUnder_3","type":"int","default":0},{"name":"zscore_2To_3","type":"int","default":0},{"name":"zscore_1To_2","type":"int","default":0},{"name":"zscore1To_1","type":"int","default":0},{"name":"zscore1To2","type":"int","default":0},{"name":"zscore2To3","type":"int","default":0},{"name":"zscoreAbove3","type":"int","default":0}]}},{"name":"errors","type":{"type":"record","name":"errors","fields":[{"name":"mean","type":"double","default":0},{"name":"zscoreUnder_3","type":"int","default":0},{"name":"zscore_2To_3","type":"int","default":0},{"name":"zscore_1To_2","type":"int","default":0},{"name":"zscore1To_1","type":"int","default":0},{"name":"zscore1To2","type":"int","default":0},{"name":"zscore2To3","type":"int","default":0},{"name":"zscoreAbove3","type":"int","default":0}]}},{"name":"timestamp","type":{"type":"long","logicalType":"timestamp-millis"},"default":0}]}

--Add negative zscores
curl -X POST -H "Content-Type: application/vnd.schemaregistry.v1+json" --data '{"schema":"{\"type\":\"record\",\"name\":\"AlertRecord\",\"fields\":[{\"name\":\"endpoint_id\",\"type\":\"int\"},{\"name\":\"duration\",\"type\":{\"type\":\"record\",\"name\":\"duration\",\"fields\":[{\"name\":\"mean\",\"type\":\"double\",\"default\":0},{\"name\":\"zscoreUnder_3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore_2To_3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore_1To_2\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore1To_1\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore1To2\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore2To3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscoreAbove3\",\"type\":\"int\",\"default\":0}]}},{\"name\":\"errors\",\"type\":{\"type\":\"record\",\"name\":\"errors\",\"fields\":[{\"name\":\"mean\",\"type\":\"double\",\"default\":0},{\"name\":\"zscoreUnder_3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore_2To_3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore_1To_2\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore1To_1\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore1To2\",\"type\":\"int\",\"default\":0},{\"name\":\"zscore2To3\",\"type\":\"int\",\"default\":0},{\"name\":\"zscoreAbove3\",\"type\":\"int\",\"default\":0}]}},{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-millis\"},\"default\":0}]}"}' http://lxe0961.allstate.com:8081/subjects/rtalab.allstate.is.vision.alerts-value/versions


Sample message:
{"endpoint_id": 17, "duration": {"mean": 20926.445723057812, "zscoreUnder_3": 0, "zscore_2To_3": 0, "zscore_1To_2": 0, "zscore1To_1": 70, "zscore1To2": 0, "zscore2To3": 0, "zscoreAbove3": 39}, "errors": {"mean": 0.0024478681487266635, "zscoreUnder_3": 0, "zscore_2To_3": 0, "zscore_1To_2": 0, "zscore1To_1": 0, "zscore1To2": 0, "zscore2To3": 0, "zscoreAbove3": 1}, "timestamp": 1534287004650}
